.header-view {
    display: flex;
    padding: 0 1rem 1.5rem 1rem;
    margin-bottom: 6rem;
}

.header-menu {
    flex: 2;
    display: flex;
}

.header-logo {
    flex: 2;
}

.header-logo img {
    /* height: 3rem; */
    width: 10rem;
}

.header-wallet {
    display: flex;
    flex: 2;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
}

.wallet {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet-item {
    font-size: 1rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(218, 148, 0, var(--tw-text-opacity));
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
}

.main-pic {
    box-sizing: border-box;
    display: flex;
    padding: 0 1rem;
    padding-bottom: 10rem;
    background-color: #fff;
}

.main-pic_left {
    flex: 1;
}

.main-pic_right {
    flex: 1; 
}

.main-pic_right_title {
    text-align: left;
    max-width: 42rem;
    font-size: 7rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(23, 23, 23, var(--tw-text-opacity));
    line-height: 1;
    font-family: Satoshi, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --tw-border-opacity: 1;
    border-color: rgba(229, 229, 229, var(--tw-border-opacity));
    margin-bottom: 3.5rem;
    line-height: 1;
}

.main-pic_right_description {
    display: flex;
    margin-bottom: 3.5rem;
}

.main-pic_right_description_l {
    width: 4.8rem;
}

.main-pic_right_description_r {
    text-align: left;
    max-width: 28rem;
    font-size: 1.25rem;
    line-height: 1.688rem;
    font-family: Satoshi, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.main-pic_ido {

}

.main-pic_ido_btn {
    padding: 1rem 1.5rem;
    --tw-bg-opacity: 1;
    background-color: rgba(218, 148, 0, var(--tw-bg-opacity));
    border-radius: 0.375rem;
    color: #fff;
    width: 8rem;
    font-weight: 600;
}
