@media(max-width: 375px) {
    .how-it-work_title {
        font-size: 30px;
    }

}

.main-color {
    color: #fdb910;
}

.header-view {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.teya-logo-item {
    margin-right: 12px;
}

.teya-logo-item img {
    width: 80px;
    height: 80px;
}

.main-title {
    margin-bottom: 40px;
}

.main-title_title {
    color: #fdb910;
    font-size: 50px;
    margin-bottom: 24px;
}

.main-title_content {
    font-size: 30px;
}

.wallet-list {
    display: flex;
}

.wallet-item {
    box-sizing: border-box;
    padding: 0 24px;
    border: 1px solid #fdb910;
    height: 48px;
    line-height: 48px;
    margin-left: 12px;
}

.how-it-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}

.how-it-work_title {
    font-size: 50px;
    color: #fdb910;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.how-it-work_title_border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 4px;
    background-color: aquamarine;
    margin-bottom: 48px;
}

.how-it-work_pic {
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
    /* margin-top: 8px; */
}

.media-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-item-wrapper {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-left: 12px;
    /* background-color: #fdb910; */
}

.media_pic_item {
    height: 60px;
    width: 60px;
}
