.how-it-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 48px; */
    background-color: rgb(20, 46, 47);
}

.how-it-work_title {
    font-size: 50px;
    color: #fdb910;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.how-it-work_title_border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 4px;
    background-color: aquamarine;
    margin-bottom: 48px;
}

.how-it-work_pic {
    width: 90%;
    /* overflow-x: scroll; */
    box-sizing: border-box;
    /* margin-top: 8px; */
}

.how-it-work_pic_item {
    max-width: 100%;
}