@media (min-width: 750px) {
    .how-it-work_title {
        font-size: 30px;
    }

    .main-pic_right_title {
        font-size: 6rem;
    }
}

.header-view {
    display: flex;
    padding: 1.5rem 3%;
    margin-bottom: 6rem;
}

.header-menu {
    flex: 2;
    display: flex;
}

.header-logo {
    flex: 2;
}

.header-logo img {
    /* height: 3rem; */
    width: 10rem;
}

.header-wallet {
    display: flex;
    flex: 2;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    width: auto;
    font-family: Satoshi,ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
}

.wallet {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet-item {
    font-size: 1rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(218, 148, 0, var(--tw-text-opacity));
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
    font-family: Satoshi,ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
    background-color: rgb(28, 65, 65);
    color: #fff;
    border-radius: .375rem;
    padding: .5rem 1rem;
}

.main-pic {
    box-sizing: border-box;
    display: flex;
    padding: 0 5%;
    padding-bottom: 10rem;
    background-color: #fff;
}

.main-pic_left {
    flex: 1;
}

.main-pic_left_gif {
    width: 25rem;
    /* height: 15rem; */
}

.main-pic_right {
    flex: 1; 
}

.main-pic_right_title {
    text-align: left;
    max-width: 42rem;
    font-size: 4rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(23, 23, 23, var(--tw-text-opacity));
    line-height: 1;
    font-family: Satoshi, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --tw-border-opacity: 1;
    border-color: rgba(229, 229, 229, var(--tw-border-opacity));
    margin-bottom: 1.5rem;
    line-height: 1;
}

.main-pic_right_description {
    display: flex;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.main-pic_right_description_l {
    width: 8rem;
    margin-right: .75rem;
}

.main-pic_right_description_r {
    text-align: left;
    max-width: 28rem;
    font-size: 1rem;
    line-height: 1.688rem;
    font-family: Satoshi, ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.main-pic_ido_btn {
    padding: 1rem 1.5rem;
    --tw-bg-opacity: 1;
    background-color: rgba(28, 65, 65, var(--tw-bg-opacity));
    border-radius: 0.375rem;
    color: #fff;
    width: 8rem;
    font-weight: 600;
}

.white-list {
    padding: 6rem 1rem;
    color: #fff;
    background: url('../../assets/img/light-left-top-double.png');
    background-repeat: no-repeat;
}

.black-box {
    box-sizing: border-box;
    padding: 0 15%;
    max-height: 80rem;
}

.black-box_inner {
    border-radius: 1.5rem;
    display: flex;
    padding: 4rem;
    background-color: #000;
    height: 12rem;
}

.black-box_inner_left {
    flex: 1;
}

.black-box_inner_left_text {
    text-align: left;
    font-size: 3rem;
    line-height: 1.25;
    -tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    font-weight: 600;
    font-family: Satoshi,ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;

}

.black-box_inner_right_text{
    text-align: left;
    --tw-text-opacity: 1;
    color: rgba(250,250,250,var(--tw-text-opacity));
    font-size: 1.125rem;
    line-height: 1.55;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.black-box_inner_right {
    flex: 1;
}

.black-box_inner_right_input {
    display: flex;
    margin-bottom: .5rem;
}

.black-box_inner_right_input input {
    box-sizing: border-box;
    margin-right: 1rem;
    padding: 1rem .75rem;
    border-width: 1px;
    width: 100%;
    border-radius: 0.5rem;
    border-width: 1px;
}

.black-box_inner_right_b_text {
    font-size: .75rem;
    line-height: 1.5;
    font-weight: 600;
    font-family: Satoshi,ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
    text-align: left;
}

.black-box_inner_right_subscribe {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: .94rem;
    line-height: 1.5rem;
    --tw-bg-opacity: 1;
    background-color: rgba(28,65,65,var(--tw-bg-opacity));
    border-radius: 0.375rem;
}